# aoandon

./: README.md  pom.xml
src/main/java/com/hk/aoandon/: Application.java  GapWordTableReplacer.java  PoiDemoWordTable.java  Test.java  Test2.java  Test3.java
src/main/java/com/hk/aoandon/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/hk/aoandon/controller/: TestController.java
src/main/java/com/hk/aoandon/mapper/: TestMapper.java
src/main/java/com/hk/aoandon/service/: TestService.java
src/main/java/com/hk/aoandon/service/impl/: TestServiceImpl.java
src/main/java/com/hk/aoandon/util/: Base64Util.java  BaseUtil.java  BatchUtil.java  FileUtil.java  JfreeUtil.java  ReadListener.java  StationQuestionReplacer.java  TextReadListener.java  WordUtil.java
src/main/java/com/hk/aoandon/util/http/: BodyHandler.java  BodyHandlers.java  CallbackByteArray.java  Constant.java  Executor.java  HttpClient.java  Method.java  Param.java  Params.java  Proxy.java  Request.java  Response.java  Session.java  Util.java
src/main/java/com/hk/aoandon/util/word/: BaseWordChartReplacer.java  BaseWordTableReplacer.java  DefaultWordChartReplacer.java  DefaultWordTableReplacer.java  IBaseReplacer.java  IReplacer.java  PoiWord.java  PoiWordBuilder.java  PoiWordRegister.java  PoiWordTitle.java  PoiWordTools.java  PoiWordToolsDynamic.java  STSchemeColorValTools.java  Test.java  WordChart.java  WordImage.java  WordImageReplacer.java  WordImagesReplacer.java  WordReplacer.java  WordTableStyle.java  WordTextReplacer.java  WordUtil.java
src/main/java/com/hk/aoandon/util/word/chart/: BaseChartReplacer.java  ChartReplacer.java  WordChart.java  WordChartValue.java
src/main/java/com/hk/aoandon/util/word/enums/: TableModelEnum.java  WordTypeEnum.java
src/main/java/com/hk/aoandon/util/word/other/: BaseOtherReplacer.java
src/main/java/com/hk/aoandon/util/word/picture/: BasePictureReplacer.java  PictureReplacer.java  WordImage.java
src/main/java/com/hk/aoandon/util/word/table/: BaseTableReplacer.java  TableReplacer.java  WordTable.java
src/main/java/com/hk/aoandon/util/word/text/: BaseTextReplacer.java  TextReplacer.java
src/main/java/com/hk/aoandon/vo/: CommentVo.java  ImgVo.java  StationQuestionVo.java
src/main/java/com/kclass/aoandon/: App.java
src/main/java/com/kclass/aoandon/component/: MyButton.java  MyCombineCheckBox.java  MyPlainButton.java  MyTextFiled.java
src/main/java/com/kclass/aoandon/constant/: Constant.java  PointDetailInfos.java
src/main/java/com/kclass/aoandon/ui/: IBackPage.java  MainHeader.java  MainPage.java  PointSetPage.java
src/main/java/com/kclass/aoandon/util/: AoandonUtil.java
src/main/java/com/kclass/aoandon/vo/: PointDetailInfo.java  PointInfo.java
src/main/resources/: application-dev.yml  application.yml  test.docx
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/hk/aoandon/controller/: TestControllerTest.java
src/test/java/com/hk/test/: Test.java  TestTextReadListener.java
src/test/java/com/hk/test/designmodel/: ModelTest.java
src/test/java/com/hk/test/designmodel/builder/: Builder.java  ComputerBuilder.java  Director.java  Product.java
src/test/java/com/hk/test/designmodel/factory/: Product.java  ProductA.java  ProductB.java  ProductC.java
src/test/java/com/hk/test/designmodel/factory/abstractfactory/: AbstractFactory.java  Animal.java  Apple.java  Cabbage.java  Cattle.java  CreateFactoryA.java  CreateFactoryB.java  Horse.java  Plant.java
src/test/java/com/hk/test/designmodel/factory/factorymethod/: ProductFactory.java  ProductFactoryA.java  ProductFactoryB.java  ProductFactoryC.java
src/test/java/com/hk/test/designmodel/factory/simpleFactory/: SimpleFactory.java
src/test/java/com/hk/test/designmodel/prototype/: ObjectDemo1.java  RealizeType1.java
src/test/java/com/hk/test/designmodel/proxy/: RealSubject.java  Subject.java  SubjectProxy.java
src/test/java/com/hk/test/designmodel/singleton/: Singleton1.java  Singleton2.java
src/test/java/com/hk/test/leetcode/: RoadTestPointVo.java  Solution.java  Test.java
src/test/java/com/hk/test/music/: CrawlerThread.java  Song.java  WebPage.java  page.html
src/test/java/com/hk/test/word/: Test.java
src/test/java/com/hk/test/word/util/: PoiWordTools.java
src/test/resources/: test.json
template/: barchartdynamic.docx  单站效果评估报告.docx
